<!doctype html>
<html>
<head>
  <title>JavaScript for the Web Savvy</title>
  <meta charset="utf-8">
  <style>
body {
  width: 800px;
  margin: auto;
  padding-top: 3em;
  text-align: center;
  font-size: 48px;
  font-family: calibri, verdana, sans-serif;
}

h1 {
  font-size: 48px;
}

a, a:visited {
  display: block;
  width: 200px;
  margin: auto;
  text-decoration: none;
  color: white;
  padding: 8px 1em;
  border-radius: 8px;
  background: #EEE;
  text-transform: uppercase;
  font-family: consolas, monospace;
  box-shadow: inset -4px -4px 32px rgba(0, 0, 0, .2),
    inset 0px 0px 3px rgba(0, 0, 0, .5),
    4px 4px 16px rgba(0, 0, 0, .5);
  border: 3px solid white;
  transition-duration: .5s;
}

:not(.ie8) a {
  color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, .5),
    0 0 0 black;
}

a:hover {
  background: #ABC;
}
  </style>
</head>
<body>

<h1>JavaScript for the Web Savvy</h1>

<a href="build/index.html">Start</a>

</body>
</html>