/* basic document look and feel */

html {
  background: darken(@background, 5%);
  font-size: @base-font-size;
}

body {
  font-family: calibri, tahoma, verdana, sans-serif;
  background: @background;
  //Context = 16px font size
  width: 44em;
  padding: 1em 0;
  margin: auto;
  //go left to center with asides
  -webkit-transform: translateX(-12.5em);
  transform: translateX(-12.5em);
  .drop-shadow(.5em, 0px, 1em, .1);
  min-height: 50em;
  position: relative;

  & > h1 {
    text-transform: uppercase;
    background: @background-secondary;
    color: @foreground-secondary;
    .carved;
    .inset;
    padding: 1em .5em;
    margin: 0 0 1em;
  }

  @media screen and (max-width: @collapseColumns) {
    margin: auto;
    -webkit-transform: none;
    transform: none;
  }
  
  @media screen and (max-width: @tablet) {
    width: auto;
  }
}

.navigation {

  font-size: 12px;
  padding-bottom: 1em;
  padding-left: 1em;

}

.content {
  padding: 0 2em;

  @media screen and (max-width: 46em) {
    padding: 0 1em;
  }
}

h2 {
  border-bottom: 1px solid black;
}

a {
  color: #456;

  &:visited {
    color: #789;
  }
}

//tables
table {
  border-collapse: collapse;
  border: 1px solid #888;
}

td, th {
  padding: 4px 1em;
  border: 1px solid #888;
}

th {
  color: white;
  background: #555;
}

tr:nth-child(2n) {
  background: #EEE;
}

input {
  border: 1px solid @foreground;
}

button {
  border: 2px solid darken(@background-secondary, 20%);
  .drop-shadow(2px, 2px, 2px, .2);
  padding: .5em;
  background: lighten(@background-secondary, 10%);
  border-radius: 4px;
  color: darken(@background-secondary, 50%);
  font-weight: bold;
  cursor: pointer;

  &:hover {
    background: @background-secondary;
  }
}

li {
 margin-bottom: 8px;
}

