@flowBorder: #888;
@choiceBorder: #5C5;

.interactive {

  position: relative;

  &.flowchart {

    .flowbox {
      position: absolute;
      padding: 0 0 .5em 0;
      margin: 0;
      font-weight: bold;
      font-family: consolas, monospace;

      &.start {
        border-bottom: 4px solid @choiceBorder;
      }

      &.end {
        border-top: 4px solid @choiceBorder;
      }
    }

  }

}

.blank {
  border: none;
  border-bottom: 1px dashed #888;
  text-align: center;
}