
//code
var, code {
  font-family: consolas, monospace;
  font-size: 14px;
  font-style: normal;
}

var {
  font-weight: bold;

  h1 > &, h2 > &, h2 > & {
    font-size: inherit;
  }
}

//definitions
mark {
  background: transparent;
  font-weight: bold;
}

//structure 

aside {

  @width: 350px;

  font-size: 14px;
  width: @width;
  float: right;
  margin-right: -@width - 25;
  border: 1px dotted #888;
  padding: 1em;
  background: white;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, .1);

  h1 {
    background: @background;
    color: @foreground;
  }

}